import React from "react";
import DiagnosticItem from "./DiagnosticItem";

function Axial() {
    const diagnosticData5 = {
        title: 'ОПРЕДЕЛЕНИЕ ДОПУСТИМЫХ ОСЕВЫХ НАГРУЗОК',
        imageSrc: process.env.PUBLIC_URL + '/photo/ServicePhoto/osevoe.png',
        imageAlt: 'Фото диагностики',
        description: `Определение допустимых осевых нагрузок автотранспортных средств на основании оценки прочности нежестких дорожных 
        одежд автомобильных дорог - это процесс установления максимально допустимых значений осевых нагрузок транспортных средств, 
        которые могут передвигаться по автомобильным дорогам без ущерба для их состояния и срока службы.`,
        actionsTitle: 'Процесс определения допустимых осевых нагрузок включает в себя следующие этапы:',
        items: [
            'Сбор и анализ данных о состоянии дорожной одежды и условиях эксплуатации дороги.',
            'Проведение испытаний и измерений прочности асфальтобетонного покрытия.' +
            'Расчет допустимых осевых нагрузок с учетом полученных данных и нормативных требований.',
            'Разработка рекомендаций по ограничению осевых нагрузок для обеспечения сохранности дорожной одежды.',
        ]
    };
    return (
        <div>
            <DiagnosticItem {...diagnosticData5} />
            <div className="diagnostic">
                <p className="cursive" style={{ marginBottom: '1%' }}>Осевая нагрузка - это вес, приходящийся на одну ось транспортного средства при его
                    движении по дороге. Допустимая осевая нагрузка определяется с учетом прочности дорожной одежды, которая представляет собой многослойную
                    конструкцию, состоящую из различных материалов и предназначенную для обеспечения надежного и долговечного дорожного покрытия.
                </p>
                <p className="cursive" style={{ marginBottom: '1%' }}>Нежесткие дорожные одежды, как правило, состоят из слоев асфальтобетона, которые обладают
                    высокой прочностью на сжатие, но низкой прочностью на растяжение. Для определения допустимых осевых нагрузок на таких дорогах необходимо
                    провести оценку прочности асфальтобетонных слоев и определить их способность выдерживать нагрузки от транспортных средств.</p>
            </div>
        </div>
    );
}

export default Axial;
