import React from 'react';
import DiagnosticItem from './DiagnosticItem';

function Diagnostic() {
    const diagnosticData1 = {
        title: 'ДИАГНОСТИКА АВТОМОБИЛЬНЫХ ДОРОГ',
        imageSrc: 'photo/ServicePhoto/diagnos.jpg',
        imageAlt: 'Фото диагностики',
        description: `Диагностика автомобильных дорог включает в себя комплекс мероприятий по обследованию, оценке
      состояния дорожного полотна. Это позволяет определить текущее состояние дорог, выявить дефекты, а также разработать рекомендации по ремонту.`,
        actionsTitle: 'В зависимости от технического задания выполняются следующие мероприятия:',
        items: [
            'Измерение и оценка ровности по IRI.',
            'Измерение геометрических параметров.',
            'Определение дефектов дорожного полотна.',
            'Измерение и оценка колейности.',
            'Измерение коэффициент сцепления.',
            'Определение упругого прогиба дорожной одежды.',
            'Видеофиксация с привязкой к GPS координатам.'
        ]
    };
    return (
        <div>
            <DiagnosticItem {...diagnosticData1} />
        </div>
    );
}

export default Diagnostic;
