import React from "react";
import DiagnosticItem from "./DiagnosticItem";

function Monitoring() {
    const diagnosticData4 = {
        title: 'МОНИТОРИНГ ДОРОЖНОГО ДВИЖЕНИЯ',
        imageSrc: process.env.PUBLIC_URL + '/photo/ServicePhoto/geodesy.png',
        imageAlt: 'Фото диагностики',
        description: `Мониторинг дорожного движения - это система сбора, обработки и анализа данных о транспортных потоках и условиях дорожного движения с целью оценки 
        его текущего состояния, прогнозирования развития ситуации и принятия обоснованных решений по оптимизации организации дорожного движения. Оценка эффективности 
        организации дорожного движения направлена на определение степени соответствия существующей системы дорожного движения требованиям и ожиданиям участников движения, 
        а также на выявление возможностей для ее улучшения.`,
        actionsTitle: 'Мониторинг дорожного движения включает сбор и анализ следующих данных:',
        items: [
            'Интенсивность и состав транспортного потока.',
            'Скорость движения транспортных средств.',
            'Плотность транспортного потока.',
            'Задержки и остановки движения.',
            'Состояние и загруженность дорожной инфраструктуры.',
            'Влияние погодных условий на дорожное движение.',
            'Наличие и степень влияния дорожных заторов и пробок.',
            'Уровень безопасности дорожного движения.'
        ]
    };
    return (
        <div>
            <DiagnosticItem {...diagnosticData4} />
            <div className="diagnostic">
                <p className="cursive" style={{ marginBottom: '1%' }}>Оценка эффективности организации дорожного движения проводится на основе анализа полученных данных мониторинга и
                    сравнения их с установленными нормативами и стандартами. Это позволяет определить, насколько эффективно используются ресурсы дорожной
                    инфраструктуры, насколько комфортно и безопасно чувствуют себя участники дорожного движения, и насколько рационально распределяются транспортные потоки.
                </p>
                <p className="cursive" style={{ marginBottom: '1%' }}>В результате мониторинга дорожного движения и оценки эффективности организации дорожного движения могут быть приняты решения
                    о необходимости проведения мероприятий по улучшению дорожного движения, таких как реконструкция дорог, строительство развязок,
                    установка светофоров, организация пешеходных зон и т.д</p>
            </div>
        </div>
    );
}

export default Monitoring;
