import React from "react";
import DiagnosticItem from "./DiagnosticItem";

function Georadar() {
    const diagnosticData3 = {
        title: 'ГЕОРАДАРНОЕ ОБСЛЕДОВАНИЕ',
        imageSrc: 'photo/ServicePhoto/geodar.png',
        imageAlt: 'Фото диагностики',
        description: `Георадарное обследование дорог - это метод неразрушающего контроля, который используется для получения информации о состоянии и структуре 
        дорожных покрытий, оснований и прилегающих территорий. В основе метода лежит использование георадара - прибора, который излучает радиоволны и 
        принимает их отражение от различных объектов под поверхностью.`
        ,
        actionsTitle: 'Георадарное обследование позволяет получить данные о следующих параметрах дороги:',
        items: [
            'Толщина и структура дорожного полотна.',
            'Наличие и глубина трещин, пустот и других дефектов.',
            'Качество и однородность материалов, использованных в дорожном покрытии.',
            'Уровень влажности и содержание воды в слоях основания.',
            'Границы между слоями основания и их характеристики.',
            'Обнаружение подземных коммуникаций и инженерных сооружений',
            'Определение состояния и характеристик грунта на прилегающей территории'
        ]
    };
    return (
        <div>
            <DiagnosticItem {...diagnosticData3} />
            <div className= "diagnostic">
                <p className= "cursive" style={{marginBottom: '1%'}}>Полученные данные используются для оценки состояния дороги, выявления причин возможных дефектов и разработки рекомендаций по ремонту и
                улучшению дорожной инфраструктуры. Георадарные обследования дорог позволяют своевременно обнаруживать и устранять проблемы, что обеспечивает
                безопасность движения, увеличивает срок службы дорожного покрытия и снижает затраты на его содержание и ремонт.
                </p>
                </div>
        </div>
    );
}

export default Georadar;
