import React from "react";
import DiagnosticItem from "./DiagnosticItem";

function Ksodd() {
    const diagnosticData6 = {
        title: 'РАЗРАБОТКА КСОДД',
        imageSrc: 'photo/ServicePhoto/ksodd.png',
        imageAlt: 'Фото диагностики',
        description: `КСОДД - это комплексная схема организации дорожного движения, которая является ключевым инструментом управления и развития 
        транспортной системы города или региона. Этот документ определяет основные направления и мероприятия по улучшению безопасности и эффективности 
        дорожного движения, оптимизации транспортных потоков, развитию общественного транспорта и инфраструктуры, а также снижению негативного 
        воздействия транспорта на окружающую среду. КСОДД разрабатывается с учетом специфики территории, ее социально-экономического развития, 
        плотности населения и других факторов.`
    };
    return (
        <div>
            <DiagnosticItem {...diagnosticData6} />
        </div>
    );
}

export default Ksodd;
