import React from "react";
import DiagnosticItem from "./DiagnosticItem";

function Passport() {
    const diagnosticData2 = {
        title: 'ПАСПОРТИЗАЦИЯ АВТОМОБИЛЬНЫХ ДОРОГ',
        imageSrc: 'photo/ServicePhoto/pasport.png',
        imageAlt: 'Фото диагностики',
        description: `Результатом работ будет являться паспорт с подробной информацией об технических характеристиках исследуемой дороги. 
     При обследовании дороги применяются сертифицированные и поверенные комплексы измерительных аэродромно-дорожных лабораторий.`,
        actionsTitle: 'При паспортизации проводятся следующие мероприятия:',
        items: [
            'Измеряется геометрические параметры автодороги.',
            'Определяются расстояние видимости, радиусы в кривых',
            'Формируется характеристика поперечного профиля с указанием разделительных и боковых полос, высоты насыпей, состояния обочин.',
            'Фиксируются параметры элементов дорожного обустройства.',
            'Измеряются продольные и поперечные уклоны.',
            'Определение упругого прогиба дорожной одежды.',
            'Видеофиксация с привязкой к GPS координатам.'
        ]
    };
    return (
        <div>
            <DiagnosticItem {...diagnosticData2} />
        </div>
    );
}

export default Passport;
